<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YourFitnessModelContainer" CdmEntityContainer="YourFitnessEntities3">
    <FunctionImportMapping FunctionName="Хранилище YourFitnessModel.returnHistoryChangeUser" FunctionImportName="returnHistoryChangeUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YourFitnessModel.returnHistoryChangeUser_Result">
          <ScalarProperty Name="FS" ColumnName="FS" />
          <ScalarProperty Name="NewHeight" ColumnName="NewHeight" />
          <ScalarProperty Name="NewWeitght" ColumnName="NewWeitght" />
          <ScalarProperty Name="ImageBack" ColumnName="ImageBack" />
          <ScalarProperty Name="ImageFront" ColumnName="ImageFront" />
          <ScalarProperty Name="ImageSide" ColumnName="ImageSide" />
          <ScalarProperty Name="DataChange" ColumnName="DataChange" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="qtyHourOnMuscleForUser" FunctionName="Хранилище YourFitnessModel.qtyHourOnMuscleForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YourFitnessModel.qtyHourOnMuscleForUser_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TimeInMinute" ColumnName="TimeInMinute" />
          <ScalarProperty Name="percent" ColumnName="percent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="qtyHourWorkoutUser" FunctionName="Хранилище YourFitnessModel.qtyHourWorkoutUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YourFitnessModel.qtyHourWorkoutUser_Result">
          <ScalarProperty Name="qtyMinute" ColumnName="qtyMinute" />
          <ScalarProperty Name="day" ColumnName="day" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="qtyMuscleInWorkout" FunctionName="Хранилище YourFitnessModel.qtyMuscleInWorkout">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YourFitnessModel.qtyMuscleInWorkout_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="qtyInPercent" ColumnName="qtyInPercent" />
          <ScalarProperty Name="width" ColumnName="width" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище YourFitnessModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище YourFitnessModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище YourFitnessModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище YourFitnessModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YourFitnessModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище YourFitnessModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YourFitnessModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище YourFitnessModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище YourFitnessModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Dificulty">
      <EntityTypeMapping TypeName="YourFitnessModel.Dificulty">
        <MappingFragment StoreEntitySet="Dificulty">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercise">
      <EntityTypeMapping TypeName="YourFitnessModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="PathToGif" ColumnName="PathToGif" />
          <ScalarProperty Name="isQtyInSecond" ColumnName="isQtyInSecond" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExerciseWorkout">
      <EntityTypeMapping TypeName="YourFitnessModel.ExerciseWorkout">
        <MappingFragment StoreEntitySet="ExerciseWorkout">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="IDWorkout" ColumnName="IDWorkout" />
          <ScalarProperty Name="IDExercise" ColumnName="IDExercise" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="YourFitnessModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryChange">
      <EntityTypeMapping TypeName="YourFitnessModel.HistoryChange">
        <MappingFragment StoreEntitySet="HistoryChange">
          <ScalarProperty Name="DataChange" ColumnName="DataChange" />
          <ScalarProperty Name="ImageBack" ColumnName="ImageBack" />
          <ScalarProperty Name="ImageSide" ColumnName="ImageSide" />
          <ScalarProperty Name="ImageFront" ColumnName="ImageFront" />
          <ScalarProperty Name="NewHeight" ColumnName="NewHeight" />
          <ScalarProperty Name="NewWeitght" ColumnName="NewWeitght" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryWorkoutUser">
      <EntityTypeMapping TypeName="YourFitnessModel.HistoryWorkoutUser">
        <MappingFragment StoreEntitySet="HistoryWorkoutUser">
          <ScalarProperty Name="DateWorkout" ColumnName="DateWorkout" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDWorkout" ColumnName="IDWorkout" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeNewsUser">
      <EntityTypeMapping TypeName="YourFitnessModel.LikeNewsUser">
        <MappingFragment StoreEntitySet="LikeNewsUser">
          <ScalarProperty Name="IsLike" ColumnName="IsLike" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDNews" ColumnName="IDNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeWorkout">
      <EntityTypeMapping TypeName="YourFitnessModel.LikeWorkout">
        <MappingFragment StoreEntitySet="LikeWorkout">
          <ScalarProperty Name="IsLike" ColumnName="IsLike" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDWorkout" ColumnName="IDWorkout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="YourFitnessModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TimeSent" ColumnName="TimeSent" />
          <ScalarProperty Name="IDUserGet" ColumnName="IDUserGet" />
          <ScalarProperty Name="IDUserSent" ColumnName="IDUserSent" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuscleType">
      <EntityTypeMapping TypeName="YourFitnessModel.MuscleType">
        <MappingFragment StoreEntitySet="MuscleType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuscleTypeExercise">
      <EntityTypeMapping TypeName="YourFitnessModel.MuscleTypeExercise">
        <MappingFragment StoreEntitySet="MuscleTypeExercise">
          <ScalarProperty Name="IDExercise" ColumnName="IDExercise" />
          <ScalarProperty Name="IDMuscleType" ColumnName="IDMuscleType" />
          <ScalarProperty Name="IDMuscleTypeExercise" ColumnName="IDMuscleTypeExercise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="YourFitnessModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="timeCreate" ColumnName="timeCreate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="IDWorkout" ColumnName="IDWorkout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsComment">
      <EntityTypeMapping TypeName="YourFitnessModel.NewsComment">
        <MappingFragment StoreEntitySet="NewsComment">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TimeSentComment" ColumnName="TimeSentComment" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDNews" ColumnName="IDNews" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewUserTrainer">
      <EntityTypeMapping TypeName="YourFitnessModel.ReviewUserTrainer">
        <MappingFragment StoreEntitySet="ReviewUserTrainer">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="IDUserReview" ColumnName="IDUserReview" />
          <ScalarProperty Name="IDUserTrainer" ColumnName="IDUserTrainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="YourFitnessModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="YourFitnessModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YourFitnessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="YourFitnessModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="DescriptionTrainer" ColumnName="DescriptionTrainer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageProfile" ColumnName="ImageProfile" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workout">
      <EntityTypeMapping TypeName="YourFitnessModel.Workout">
        <MappingFragment StoreEntitySet="Workout">
          <ScalarProperty Name="IDWorkoutType" ColumnName="IDWorkoutType" />
          <ScalarProperty Name="IDDificulty" ColumnName="IDDificulty" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutReaction">
      <EntityTypeMapping TypeName="YourFitnessModel.WorkoutReaction">
        <MappingFragment StoreEntitySet="WorkoutReaction">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="TimeSent" ColumnName="TimeSent" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDWorkout" ColumnName="IDWorkout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutType">
      <EntityTypeMapping TypeName="YourFitnessModel.WorkoutType">
        <MappingFragment StoreEntitySet="WorkoutType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailInformationAboutTrainer">
      <EntityTypeMapping TypeName="YourFitnessModel.DetailInformationAboutTrainer">
        <MappingFragment StoreEntitySet="DetailInformationAboutTrainer">
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="QtyNegative" ColumnName="QtyNegative" />
          <ScalarProperty Name="QtyCreatedWorkout" ColumnName="QtyCreatedWorkout" />
          <ScalarProperty Name="AvgRatingWorkout" ColumnName="AvgRatingWorkout" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailInformationAboutWorkout">
      <EntityTypeMapping TypeName="YourFitnessModel.DetailInformationAboutWorkout">
        <MappingFragment StoreEntitySet="DetailInformationAboutWorkout">
          <ScalarProperty Name="ExerciseInWorkoutDistinct" ColumnName="ExerciseInWorkoutDistinct" />
          <ScalarProperty Name="ExerciseInWorkout" ColumnName="ExerciseInWorkout" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="QtyCompletedWorkout" ColumnName="QtyCompletedWorkout" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Dificulty" ColumnName="Dificulty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopNewsForAWeek">
      <EntityTypeMapping TypeName="YourFitnessModel.TopNewsForAWeek">
        <MappingFragment StoreEntitySet="TopNewsForAWeek">
          <ScalarProperty Name="QtyComments" ColumnName="QtyComments" />
          <ScalarProperty Name="QtyLikes" ColumnName="QtyLikes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="timeCreate" ColumnName="timeCreate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FioCreator" ColumnName="FioCreator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>