<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d828b471dc4940a6ac0f96794e20199a" Name="Diagram1">
        <EntityTypeShape EntityType="YourFitnessModel.Dificulty" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.Exercise" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.ExerciseWorkout" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.Gender" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.HistoryChange" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.HistoryWorkoutUser" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.LikeNewsUser" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.LikeWorkout" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.Message" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.MuscleType" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.MuscleTypeExercise" Width="1.5" PointX="10.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.News" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.NewsComment" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.ReviewUserTrainer" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.Role" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.Service" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.User" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.Workout" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.WorkoutReaction" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.WorkoutType" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.DetailInformationAboutTrainer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.DetailInformationAboutWorkout" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourFitnessModel.TopNewsForAWeek" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YourFitnessModel.FK_Workout_Dificulty" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_ExerciseWorkout_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_MuscleTypeExercise_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_ExerciseWorkout_Workout" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_HistoryChange_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_HistoryWorkoutUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_HistoryWorkoutUser_Workout" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_LikeNewsUser_News" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_LikeNewsUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_LikeWorkout_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_LikeWorkout_Workout" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_MuscleTypeExercise_MuscleType" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_News_Workout" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_NewsComment_News" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_NewsComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Review_User1" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Service_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Workout_User1" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Comment_Workout" ManuallyRouted="false" />
        <AssociationConnector Association="YourFitnessModel.FK_Workout_WorkoutType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>